# crm

./: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
DDD/: boundedcontext.txt  event-choreography-matrix.md
DDD/api/: asyncapi.yaml  billing-openapi.yaml  ciam-openapi.yaml  communication-openapi.yaml  marketing-openapi.yaml  sales-openapi.yaml  support-openapi.yaml
DDD/specs/: caching-spec.yaml  iam-spec.yaml  observability-spec.yaml  persistence-spec.yaml  schema-registry-spec.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: crm.kotlin-convention.gradle.kts  crm.openapi-convention.gradle.kts  crm.quarkus-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/postgres/: init-schemas.sql
k8s/: README.md  kind-config.yaml  kustomization.yaml  namespace.yaml  setup.sh
k8s/infra/: kafka.yaml  kong.yaml  kustomization.yaml  postgres-billing.yaml  postgres-ciam.yaml  postgres-communication.yaml  postgres-marketing.yaml  postgres-sales.yaml  postgres-support-init-schema.yaml  postgres-support.yaml  postgres.yaml
k8s/services/: billing-service.yaml  ciam-service.yaml  communication-service.yaml  ingress.yaml  kustomization.yaml  marketing-service.yaml  sales-service.yaml  support-service.yaml
libs/common/: build.gradle.kts
libs/common-test/: build.gradle.kts
libs/common-test/src/main/kotlin/com/crm/test/: CrmIntegrationTestResourceLifecycleManager.kt  EventTestProducer.kt  TestTags.kt
libs/common-ui/: build.gradle.kts
libs/common/src/main/kotlin/com/crm/common/error/: ProblemDetail.kt
libs/common/src/main/kotlin/com/crm/common/iam/: JwtContext.kt
libs/common/src/main/kotlin/com/crm/common/messaging/: EventEnvelope.kt
libs/common/src/main/kotlin/com/crm/common/observability/: TracingFilter.kt
libs/common/src/main/kotlin/com/crm/common/telemetry/: TraceContextCarrier.kt
libs/contracts/async-api/: build.gradle.kts
libs/contracts/open-api/: build.gradle.kts
services/billing-service/: build.gradle.kts
services/billing-service/src/main/kotlin/com/crm/billing/application/: InvoiceOrchestrationService.kt
services/billing-service/src/main/kotlin/com/crm/billing/domain/: BillingDomainException.kt
services/billing-service/src/main/resources/: application-test.properties  application.properties
services/billing-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__outbox_and_idempotency.sql
services/billing-service/src/main/resources/templates/invoices/: detail.html  list.html
services/billing-service/src/test/resources/: application-test.properties
services/ciam-service/: build.gradle.kts
services/ciam-service/src/main/resources/: application.properties
services/ciam-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__outbox_event.sql
services/ciam-service/src/main/resources/templates/: layout.html
services/ciam-service/src/main/resources/templates/contacts/: detail.html  list.html
services/ciam-service/src/test/resources/: application-test.properties
services/communication-service/: build.gradle.kts
services/communication-service/src/main/resources/: application.properties
services/communication-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__outbox_and_idempotency.sql
services/communication-service/src/main/resources/templates/messages/: detail.html  list.html
services/communication-service/src/test/resources/: application-test.properties
services/marketing-service/: build.gradle.kts
services/marketing-service/src/main/resources/: application-test.properties  application.properties
services/marketing-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__outbox_and_idempotency.sql
services/marketing-service/src/main/resources/templates/campaigns/: detail.html  list.html
services/marketing-service/src/test/resources/: application-test.properties
services/sales-service/: build.gradle.kts
services/sales-service/src/main/resources/: application-test.properties  application.properties
services/sales-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__incoming_event_log.sql
services/sales-service/src/main/resources/templates/opportunities/: detail.html  list.html
services/sales-service/src/test/resources/: application-test.properties
services/support-service/: build.gradle.kts
services/support-service/src/main/resources/: application-test.properties  application.properties
services/support-service/src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.1.0__outbox_and_idempotency.sql
services/support-service/src/main/resources/templates/tickets/: detail.html  list.html
services/support-service/src/test/resources/: application-test.properties
(+130 files in other folders)
