# ── Gradle daemon & performance ────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# ── Kotlin ─────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true

# ── Quarkus ─────────────────────────────────────────────────────────────────────
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.1

# ── Version catalog (optional — can also use libs.versions.toml) ─────────────
# See gradle/libs.versions.toml for centralized dependency versions.
